# Server Configuration
PORT=3000
APP_NAME=CRUD API Server
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/crud-practice
DB_USE_NEW_URL_PARSER=true
DB_USE_UNIFIED_TOPOLOGY=true

# Development Settings
DEBUG=true
